<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Head</title>
    <style>
        body {
            background-color: rgb(157, 255, 146);
        }
        #head-header {
            position: absolute;
            top: 150px;
            left: 620px;
            font-size: 50px;
        }
        #body-link {
            position: absolute;
            top: 260px;
            left: 620px;
            font-size: 35px;
        }
        #leg-link {
            position: absolute;
            top: 310px;
            left: 620px;
            font-size: 35px;
        }
    </style>
</head>
<body>
    <h1 id="head-header">Head</h1>

    <a id="body-link" href="">to body</a>

    <a id="leg-link" href="">to leg</a>
</body>
</html>
